@keyframes pulse
  0%


  100%
    transform: scale(1.1)
    border-radius: 25px

@keyframes jump
  0%
    margin-bottom: 0px
    transform: translate(-50%, -50%) scale(0.9)

  100%
    margin-bottom: 4px
    transform: translate(-50%, -50%) scale(1.4)

@keyframes drop
  0%
    opacity: 0
    margin-bottom: 600px
  70%

    margin-bottom: 180px

  100%
    margin-bottom: 200px
    opacity: 1

@keyframes navigation
  0%
    background-color: $pale-black
    border-top: 1px solid $red

  100%
    border-top: 10px solid white
    padding-bottom: 4px
    border-bottom: 5px solid white
    border-radius: 7px

@keyframes pulse2
  0%
    transform: scale(0.9)

  100%
    transform: scale(1.1)
  
