//COLORS

$red: #e74c3c
$red-light: lighten($red, 30%)
$red-1: lighten($red, 5%)
$blue: rgba(52, 152, 219,1.0)
$light-blue: lighten($blue, 10%)
$blue2: #2980b9
$grey: #AAA9A7
$dark-grey: #767573
$pale-brown: #ECBE9C
$pale-black: #1A1A1A

//FONT-FAMILY
$font1: 'Basic', sans-serif
$font2: 'Arima Madurai', sans-serif



  
// BREAKPOINTS
$w-bp-small: 420px
$w-bp-med: 767px
$w-bp-large: 1199px

