@import url('http://fonts.googleapis.com/css?family=Basic&subset=latin,latin-ext')
@import variables.sass
@import mixins.sass
@import keyframes.sass
@import fonts.sass
@import scripts.sass


// GENERAL
body
  display: flex
  flex-direction: column
  max-width: 100%
  margin: 0
  padding: 0

*
  box-sizing: border-box
  // overflow: hidden


// NAVIGATION***********************************

header
  display: flex
  flex-direction: column

nav
  z-index: 1000
  @include bp-small
    @include nav-fixed-mobile
  @include bp-medium
    @include nav-fixed-mobile
  @include bp-large
    @include nav-fixed-desktop
  @include bp-xlarge
    @include nav-fixed-desktop

.nav-list
  margin: 0
  padding: 0

  li
    list-style: none 
    text-align: center 
    padding: 20px 0   
    a
      
      text-transform: uppercase
      text-decoration: none
      color: white
      font-weight: bold

  @include bp-xlarge
    @include nav-ul-desktop

  @include bp-large
    @include nav-ul-desktop

// TOGGLE CLASS

.nav-active 
  transition: 1s
  right: 0 

// FIXED NAV-only breakpoint large & xlarge

.fixed-nav
  @include bp-xlarge
    @include nav-fixed-scroll
  @include bp-large
    @include nav-fixed-scroll

// WAYPOINT NAV - STICKY

.wp-nav
  position: absolute
  bottom: 0
  left: 0
  display: block
  width: 100%
  height: 1px

// HERO ****************************************

.hero  
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center

  width: 100%
  height: 100vh
  padding: 0
  background-image: url('../../images/background/bg5.jpg')

  @include bg-size-pos

//HERO SLOGAN

.hero-slogan
  margin-bottom: 100px
  text-transform: uppercase
  
  transition: 1s
  animation: drop 500ms ease-out 1 both 1s

  @include bp-medium
    margin-bottom: 80px
  @include bp-small
    margin-bottom: 60px

// MAIN LOGO ************************************

.logo
  z-index: 1002
  background-image: url('../../images/logo/logo.png')
  background-size: contain
  background-position: center
  background-repeat: no-repeat

  @include logo-md-to-lrg

  @include bp-small
    top: 5px
    left: 5px
    width: calc(112px / 1.5)
    height: calc(73px / 1.5)
  @include bp-xlarge
    @include logo-xlarge

// BACKGROUND LOGO

.logo2

  @include logo-md-to-lrg

  @include bp-xlarge
    @include logo-xlarge
  //background  
  &:after
    @include logo-bg
    right: 54px

    @include bp-small
      border: none

  &:before
    @include logo-bg
    left: 54px

    @include bp-small
      border: none
     
  &:hover
    cursor: pointer
    animation: pulse 1200ms ease-out infinite both



// SCROLL DOWN BTN ************************************

.scroll-down-btn
  position: absolute
  bottom: 40px
  // background-color: black
  margin-top: 100px
  transform: translate(-50%, -50%) scale(1.0)
  animation: jump 600ms ease-out infinite both

  @include bp-small
    bottom: 20px
  &:hover
    border-top: 2px solid $red

  i
    color: $red
    font-size: 40px
    padding: 0 10px

    &:hover
      cursor: pointer
      transform: scale(1.2)

// HAMBURGER - **************************************

.hamburger-box
  position: fixed
  top: 20px
  right: 20px
  width: 40px
  height: 40px
  cursor: pointer
  order: 3
  background-color: rgba(44, 62, 80, 0.7)
  transform: rotate(45deg)
  border-radius: 10px
  z-index: 1001

  @include bp-xlarge
    display: none
  @include bp-large
    display: none
  
.hamburger
  top: 50%
  height: 3px
  transform: translate(-50%, -50%) rotate(135deg)
  transition: all 500ms ease-in
  @include hamburger-icon
  
.hamburger:before,
.hamburger:after
  transform: translate(-50%, -50%)
  @include hamburger-icon
  content: ''
  height: 3px
  
.hamburger:before
  top: -5px
  
.hamburger:after
  top: 8px

//  HAMBURGER - ROTATE

.activeHamb
  transition: 0.8s

  .hamburger
    background-color: rgba(0, 0, 0, 0)
    transition: all 300ms ease-in

  .hamburger:before
    top: 0
    left: 0
    transform: rotate(45deg)
    transition: all 300ms ease-in

  .hamburger:after
    top: 0
    left: 0
    transform: rotate(135deg)
    transition: all 300ms ease-in

//BANNER *********************************

.banner,
.banner-sm
  position: relative
  height: 320px
  min-width: 100%
  background-color: $red
  background-image: url('../../images/background/bg3.jpg')
  background-position: center
  background-size: cover

.banner-sm
  background-image: url('../../images/background/bg4.jpg')
  height: 160px
 
.bg-color,
.bg-color-sm
  display: block
  position: absolute
  top: 0
  left: 0
  height: 160px
  width: 100%
  background-color: $red
  opacity: 0.8

.bg-color
  height: 320px

.banner-slogan
  position: absolute
  width: 100%
  left: 50%
  top: 50%
  transform: translate(-50%,  -50%)

//OFFER SECTION ****************************


.offer-bg-pic

  min-height: 1000px
  width: 600px
  position: absolute
  right: 0
  bottom: 0

@media only screen and (min-width: ($w-bp-med + 1px))  
  .offer-bg-pic
    background-image: url('../../images/background/bw9.png')
    background-size: contain
    background-position: right
    background-repeat: no-repeat

.offer-container
  border: 1px solid pink
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  align-items: center
  transition: 1s
  position: relative


  // margin: 50px 0 
  @include red-line
  
    
.offer-list
  display: flex
  flex-direction: column
  align-items: center
  flex: 1
  transition: 1s

  margin: 30px
  padding: 50px 0

  @include bp-medium
    padding: 25px 0

  @include bp-small
    padding: 0
    margin: 0

.offer-item
  position: relative
  transition: 1s
  width: 500px

  @include bp-xlarge
    width: 800px
    height: 44px 
    border: none
    margin: 12px
    &:first-child
      border-top: none

  @include bp-large
    width: 700px
    height: 44px
    margin-bottom: 10px

  @include bp-medium
    width: 400px
    height: 90px

  @include bp-small
    width: 280px
    height: 100px
    padding: 0 15px
    margin: 0 

.content-title
  position: relative
  transition: 500ms
  &:hover
      cursor: pointer

  @include bp-xlarge
    &:hover
      cursor: pointer
      color: $blue
      transform: scale(1.1)
  @include bp-large
    &:hover
      cursor: pointer
      color: $blue
      transform: scale(1.1)

  @include bp-small
    padding: 13px

.content-box
  
  margin: 0
  visibility: hidden
  transition-delay: 200ms
  transition: 200ms
  overflow: hidden
  padding: 0 0 10px 50px
  border-bottom: 1px solid $grey
  @include bp-small
    padding: 5px 10px
  @include bp-medium
    padding: 10px 15px
   
  ul
    list-style-type: circle



// PLUS ICON ++++

.toggle
  position: absolute
  left: 0
  top: 0
  transform: rotate(45deg)
  width: 44px
  height: 44px
  background-color: #008000
  transition: 1s ease-out
  border-radius: 10px
  span
    transform: rotate(45deg) 
    display: block
    width: 22px
    height: 2px
    background-color: white
    position: absolute
    top: 21px
    left: 11px

    transition: 1s
    
  span:before
    content: ''
    position: absolute
    top: -10px
    left: 10px
    width: 2px
    height: 22px
    transition: 1s
    background-color: white


//jQuery 

.cont-active
  transition: 1s
  @include bp-small
    height: 300px

    &:nth-child(1),
    &:nth-child(2),
    &:nth-child(11)
      height: 420px

    &:nth-child(3)
      height: 400px

    &:nth-child(8)
      height: 240px

    &:nth-child(9)
      height: 280px

    &:nth-child(10),
    &:nth-child(12)
      height: 220px

  @include bp-medium
    height: 270px

    &:nth-child(1),
    &:nth-child(2)
      height: 350px
    &:nth-child(11)
      height: 380px
      

    &:nth-child(3)
      height: 320px

    &:nth-child(8)
      height: 210px

    &:nth-child(9)
      height: 230px

    &:nth-child(10)
      height: 190px
    &:nth-child(12)
      height: 170px

  @include bp-large
    height: 220px

    &:nth-child(1)
      height: 300px
    &:nth-child(2)
      height: 340px
    &:nth-child(11)
      height: 390px
      

    &:nth-child(3)
      height: 250px
    &:nth-child(5)
      height: 270px

    &:nth-child(8)
      height: 210px

    &:nth-child(9)
      height: 230px

    &:nth-child(10)
      height: 190px
    &:nth-child(12)
      height: 170px

  @include bp-xlarge
    height: 220px

    &:nth-child(1)
      height: 310px
    &:nth-child(2)
      height: 370px
    &:nth-child(11)
      height: 400px
      

    &:nth-child(3)
      height: 250px
    &:nth-child(5)
      height: 280px

    &:nth-child(8)
      height: 210px

    &:nth-child(9)
      height: 230px

    &:nth-child(10)
      height: 190px
    &:nth-child(12)
      height: 170px

  .content-title
    border-top-left-radius: 25px
    border-bottom-left-radius: 25px
    transition: 1s
    .toggle
      background-color: $red
      border-bottom: none
      border-radius: 50%
      transition: 1s

      span
        transition: 1s
        transform: rotate(180deg) 
   
  .content-box
    visibility: visible
    transition: 1s
    transition-delay: 500ms
    margin-top: 15px
    @include bp-small
      margin-top: 10px
    @include bp-medium
      margin-top: 10px

// GALLERY - PORTFOLIO

.portfolio
  display: flex
  flex-direction: row
  justify-content: center
  flex-wrap: wrap

  padding-top: 20px
  margin: 100px 200px
  @include bp-large
    margin: 100px
  @include bp-medium
    margin: 50px 
  @include bp-small
    margin: 50px 


  .box
    margin: 20px
    width: 200px
    height: 160px
    transition: 300ms
    &:hover
      
      transform: scale(1.1)
      border-top: 6px solid $red
      border-bottom: 6px solid $red
      border-radius: 10px

    @include bp-medium
      margin: 5px
      width: 200px
      height: 160px 
    @include bp-small
      margin: 5px
      width: 200px
      height: 160px 

//TXT - REVOLUTION *******************************

.txt-container
  display: flex
  justify-content: center
  flex-direction: row
  max-width: 100%

.txt-evo 
  background-image: url('../../images/background/bg7.jpg')
  background-size: cover
  background-position: center
  width:  100%
  height: 100%

// LOGO companies *********************************

.companies-container
  display: flex
  justify-content: center
  flex-direction: row

  min-height: auto

.bg-red
  background-color: lighten($red, 20%)
  width: 100%
  text-align: center

.logos-box
  margin: 50px 0
  flex-basis: 100%
  display: flex

  justify-content: center
  align-items: center
  flex-direction: row
  flex-wrap: wrap
  .c-logo
    margin: 10px
    width: 150px
    @include bg-size-pos

.c-logo-1
  background-image: url('../../images/companies/hotel.jpg')
  height: 131px
  

.c-logo-2
  background-image: url('../../images/companies/glass.jpg')
  height: 60px

.c-logo-3
  background-image: url('../../images/companies/faltom.jpg')
  height: 99px

.c-logo-4
  background-image: url('../../images/companies/grafprom.jpg')
  height: 36px

.c-logo-5
  background-image: url('../../images/companies/kaszebe.jpg')
  height: 97px

.c-logo-6
  background-image: url('../../images/companies/tyszkiewicz.jpg')
  height: 25px

.c-logo-7
  background-image: url('../../images/companies/familyfish.jpg')
  height: 106px

.c-logo-8
  background-image: url('../../images/companies/oltrans.png')
  height: 36px
// JOB OFFER ******************************************

.job-container
  display: flex

  min-height: auto 

  @include red-line
    
  @include bp-large
    margin: 100px
    flex-direction: row


.job-box
  flex-basis: 100%
  display: flex
  justify-content: flex-end
  align-items: center
  flex-direction: row 
  position: relative
  margin: 50px 20px


  @include bp-xlarge
    margin-left: 220px

  @include bp-medium
    margin: 0

  @include bp-small
    margin: 0

.img-bulb
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 90%
  background-image: url('../../images/background/bulb.png')
  background-position: left
  background-size: contain
  background-repeat: no-repeat

.slide-in
  // opacity: 0
  transition: 500ms
  transform: translateX(-20%) scale(0.85)

// IMAGES SLIDE IN
.img-active
  // opacity: 1
  transform: translateX(0) scale(1)


.job-txt
  
  padding: 20px
  z-index: 100
  background-color: rgba(221, 76, 60, 0.8)

  @include bp-xlarge
    border-radius: 10px

  @include bp-xlarge
    margin-right: 100px
      
// TXT CONTENT

.txt-content
  display: flex
  justify-content: center
  flex-direction: row
  width: 100%

.txt-revo 
  background-image: url('../../images/background/bg7.jpg')
  background-size: cover
  background-position: center
  width:  100%
  height: 100%

.txt-content2
  display: flex
  max-width: 100%
  margin: 50px 100px 0 250px

  @include bp-large
    margin: 50px 100px

  @include bp-medium
    margin: 0 0 20px 0
    border-top: 1px solid white

  @include bp-small
    margin: 0 0 20px 0
    border-top: 1px solid white 

.coop-img
  flex-basis: 100%
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: row

  margin: 50px 20px
  background-image: url('../../images/background/cube.png')
  background-position: right
  background-size: contain
  background-repeat: no-repeat

  @include bp-medium
    margin: 0

  @include bp-small
    margin: 0

.txt-coop
  padding: 40px
  background-color: rgba(221, 76, 60, 0.8)

  @include bp-xlarge
    border-radius: 10px

  @include bp-xlarge
    margin-right: 100px

// FOOTER

footer
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-items: flex-end

  


  max-width: 100%
  background-color: $red
  .foot-txt
    display: flex
    width: 100%
    justify-content: space-around
    align-items: flex-start
    // flex: 5
    border-bottom: 1px solid lighten($red, 6%)
    @include bp-large
      flex-direction: column   
    @include bp-medium
      flex-direction: column
    @include bp-small
      flex-direction: column



// SCROLL EFFECT jQUERY
.fade-in-jQ 
  opacity: 0

.slide-right-jQ 
  opacity: 0
  margin-right: 340px
  margin-left: -340px


.slide-left-jQ 
  opacity: 0
  margin-left: -340px
  margin-right: 340px




